# Project2

./: build.gradle  settings.gradle
src/main/java/last1k/: SpringApplicationF4Application.java
src/main/java/last1k/ReadDto/: BookReadDto.java  BooksReadDto.java  PeopleReadDto.java  PersonReadDto.java
src/main/java/last1k/controller/: BooksController.java  PeopleController.java
src/main/java/last1k/entity/: Books.java  People.java
src/main/java/last1k/entity/mapper/: BooksEditMapper.java  BooksReadDtoMapper.java  CreateBooksMapper.java  CreatePeopleMapper.java  Mapper.java  PeopleEditMapper.java  PeopleReadDtoMapper.java
src/main/java/last1k/repository/: BooksRepository.java  PeopleRepository.java
src/main/java/last1k/service/: BooksService.java  PeopleService.java
src/main/resources/: application.yml  init.sql
src/main/resources/templates/: bookPage.html  createBook.html  editBook.html  editPerson.html  people.html
src/test/java/last1k/: SpringApplicationF4ApplicationTests.java
src/test/java/last1k/service/: BooksServiceTest.java  PeopleServiceTest.java
